MONGODB_CONNECTION_STRING=mongodb+srv://admin:PMHJU92mZG2nBrvS@developmentforbookingap.6dpdj8t.mongodb.net/?retryWrites=true&w=majority&appName=DevelopmentForBookingApp
JWT_SECRET_KEY=crUuYZHPJ6LEH6lL7756f6cjawsfPxgL
FRONTEND_URL=http://localhost:5174

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=dv1vloykm
CLOUDINARY_API_KEY=713192876366944
CLOUDINARY_API_SECRET=djy4Ug26RHTafxtjQRz8hxD7WGw

