MONGODB_CONNECTION_STRING=mongodb+srv://admin:PMHJU92mZG2nBrvSe2e-test-db.ezshvd7.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
FRONTEND_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dv1vloykm
CLOUDINARY_API_KEY=713192876366944
CLOUDINARY_API_SECRET=djy4Ug26RHTafxtjQRz8hxD7WGw